# WebSocket-test

backend/websocket-test/: build.gradle
backend/websocket-test/src/main/java/com/ssafy/websockettest/: WebSocketConfig.java  WebsocketTestApplication.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/common/config/: WebSockConfig.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/common/exception/: CustomBadRequestException.java  CustomServerErrorException.java  CustomUnauthorizedException.java  GlobalExceptionHandler.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/common/response/: BaseErrorResponse.java  BaseResponseStatus.java  BaseSuccessResponse.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/common/util/: BindingResultUtils.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/config/: WebSockConfig.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/controller/: ChatController.java  ChatRoomController.java  OpenViduController.java  RoomController.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/dto/request/: DeleteRoomRequest.java  PostRoomEnterRequest.java  PostRoomRequest.java  PutReadyRequest.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/dto/response/: PostRoomResponse.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/model/: ChatDto.java  ChatRoom.java  ItemDto.java  RoomDto.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/repository/: ChatRoomRepository.java  RoomRepository.java  RoomService.java
backend/websocket-test/src/main/java/com/ssafy/websockettest/service/: RoomService.java
backend/websocket-test/src/main/resources/: application.yml
backend/websocket-test/src/test/java/com/ssafy/websockettest/: WebsocketTestApplicationTests.java
frontend/: .env  index.html  main.html  package-lock.json  package.json  room.html  test.html
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/pages/: ChatRoom.js  Main.js  (+1 more)
(+1 files in other folders)
