plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	/* Kurento 미디어 서버 관련 2개 */
	// https://mvnrepository.com/artifact/org.kurento/kurento-client
	implementation group: 'org.kurento', name: 'kurento-client', version: '6.18.0'

	// https://mvnrepository.com/artifact/org.kurento/kurento-utils-js
	implementation group: 'org.kurento', name: 'kurento-utils-js', version: '6.18.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
